{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duy.ly <duy.ly@ntq-solution.com.vn>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "sequelize": "^5.3.0",
    "sqlite3": "^3.1.8"
  }
}
